/*--------------------------------------------------------------------------
두수 a,b에 대한 절대값을 반환하는 함수!!
--------------------------------------------------------------------------*/
function getAbs(a, b){
   //두 수를 대상으로 절대값을 구하는 식
return Math.abs(a-b);  //함수를 호출한 실행부가 결과를 가지고 
                                    // 호출한 곳으로 되돌아감
}

/*--------------------------------------------------------------------------
랜덤 구하는 함수
n을 넣으면, 0~n까지 포함하여 랜덤한 수를 반환하는 함수
--------------------------------------------------------------------------*/
function getRandom(n){
   var r = Math.random(); //1보다 작은 실수 0.0XXX~0.9XXXX
   return Math.floor((n+1) * r); //소수점을 버린다.
}

/*--------------------------------------------------------------------------
랜덤 구하는 함수Ⅱ
ex) 7과 23 사이의 랜덤값을 반환.
--------------------------------------------------------------------------*/
function getRandomBetween(min, max){
   // 일단 최소값이상은 무조건 확보되어야 한다.. 즉 반환되어야한다.
   // 최대값 - 최솟값 + 1 => ex 7~10 0, 1, 2, 3 까지 나오게 +1
   // +min하여 사이값 추출
   // 위에서 만든 함수 재사용
   return getRandom(max-min)+min;
}

/*--------------------------------------------------------------------------
숫자에 0을 붙인 날짜처리
매개변수, 즉 인수로 수를 전달하면 함수내에서 알아서 0을 붙여줌
(두자리, 한자리 판단마저도 여기서 알아서 해줌)
--------------------------------------------------------------------------*/
function getZeroDate(n){
   // 숫자 n이 10을 넘으면 기존의 n은 그냥 쓰고 
   // n이 10보다 작으면 0을 접두어로 붙이자
   if(n<10){
      n = "0"+n;
   }
   return n;
}
